<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="manifest" href="/ico/site.webmanifest" />
    <title>The American Diatribe</title>
    <link rel="stylesheet" href="/site/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Rajdhani&display=swap"
      rel="stylesheet"
    />
    <script src="/script.js" defer></script>
    <script>
      window.onbeforeunload = function () {
        window.scrollTo(0, 0);
      };
    </script>
    <script type="module" src="https://md-block.verou.me/md-block.js"></script>
  </head>
  <body>
    <img
      id="logo"
      src="/img/apple-touch-icon.png"
      width="60px"
    />
    <div class="heading">
      <a href="/" class="title">The American Diatribe</a>
    </div>
    <div id="nav">
      <a href="/news" class="nav">News</a>
      <a href="/commentary" class="nav">Thoughts</a>
      <a href="/reports" class="nav">Reports</a>
      <a href="/tips" class="nav">Contact</a>
    </div>
    <img
      src="https://wallpapercat.com/w/full/d/3/1/1419131-3840x2160-desktop-4k-new-york-at-night-background-image.jpg"
      width="100%"
      style="top: 0px; clip-path: polygon(0 0, 0 100%, 100% 80%, 100% 0)"
    />
    <h1 id="title">The American Diatribe</h1>
    <div class="content">
      <md-block>
        # The American Diatribe
        I'm an average guy. I rant about society and other shit that annoys me. I hope you enjoy. This page has some links to highlighted articles. Most articles will be linked in the relevant topic pages.

        I strongly believe in FOSS (free and open source software). I abhor the profit-seekers who exploit information and useful tools-which are effectively free to distribute-to build empires. This parallels the commodity markets where people consume far more than they need to live a comfortable life, partly out of brainwashing and partly out of plain ignorance. The average tech-illiterate American (but I repeat myself) goes about life paying for all sorts of services they don't need. Spotify Premium, Discord Nitro, YouTube premium. All completely insane payments for no real improvement. But I digress. My distaste for this sort of exploitation has spurred me on to use the MIT license. Enjoy.
        
        *MIT License

        Copyright (c) 2025 american-diatribe
        
        Permission is hereby granted, free of charge, to any person obtaining a copy
        of this software and associated documentation files (the "Software"), to deal
        in the Software without restriction, including without limitation the rights
        to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
        copies of the Software, and to permit persons to whom the Software is
        furnished to do so, subject to the following conditions:
        
        The above copyright notice and this permission notice shall be included in all
        copies or substantial portions of the Software.
        
        THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
        IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
        FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
        AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
        LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
        OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
        SOFTWARE.*
      </md-block>
    </div>
  </body>
</html>
